<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>flinkhub</title>
</head>
<body>
   <nav class=" navbar navbar-default navbar-fixed-top" id="nav">
        <div class="container">
            <div class="navbar-left">
                <a href="index.html" class="navbar-brand">
                    <img src="images/nav-logo-tt.png" alt="" id="bz">
                </a>
            </div>
            <div class="navbar-right">
                <ul class="">
                    <li><a href="page1.html">FOR SOFTWARE COMPANIES</a></li>
                    <li><a href="page2.html">FOR SALES PARTNERS</a></li>
                </ul>
                <a class="btn btn-primary" href="longin.html" id="lobtn">LOGIN</a>
            </div>
        </div>
        <div >

        </div>
   </nav>

   <div id="head">
       <div  id="zhe"></div>
    </div>

    <div class="container">
        <div class="row" >
            <div class="col-md-12">
                <h1>Reach 75,763 companies <br>using relationship intelligence</h1>
                <input type="text" placeholder="Enter website address. For e.g. googlr.com" value=""><br>
                <a class="btn btn-primary" href="">FIND CONNECTIONS</a>
                <a class="btn btn-primary" href="">VIEW PROFILE</a>
            </div>
        </div>
    </div>

    <div class="container-fluid  container1" >
        <div class="row">
            <div class="col-md-6">
                <h1>Software Company</h1>
                <p>Find or empower channel sales <br> partners to increase sales</p>
                <a class="btn btn-primary whitebtn" href="">GEt started</a>
            </div>
            <div class="col-md-6">
                <h1>Sales Partner</h1>
                <p>Sell global products to companies <br> in my extended network</p>
                <a class="btn btn-primary whitebtn" href="">GEt started</a>
            </div>
        </div>
    </div>

    <div class="container-fluid  container2">
        <div class="row">
            <div class="col-md-12">
                <p>Sales Platform for the 21st century.</p>
                <p>How it works?</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 left">
                <img src="images/welcome.png" alt="">
            </div>
            <div class="col-md-6 right">
                <h1>01</h1>
                <h2>Register with us</h2>
                <p>After following all the steps of product registration, your profile will be manually verified. Once it is done, your product will become available to all the sales partners on our platform to sell.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 left">
                <h1>02</h1>
                <h2>Register with us</h2>
                <p>After following all the steps of product registration, your profile will be manually verified. Once it is done, your product will become available to all the sales partners on our platform to sell.</p>
            </div>
            <div class="col-md-6 right">
                <img src="images/learn.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 left">
                <img src="images/nurture.png" alt="">
            </div>
            <div class="col-md-6 right">
                <h1>03</h1>
                <h2>Register with us</h2>
                <p>After following all the steps of product registration, your profile will be manually verified. Once it is done, your product will become available to all the sales partners on our platform to sell.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 left">
                <h1>04</h1>
                <h2>Register with us</h2>
                <p>After following all the steps of product registration, your profile will be manually verified. Once it is done, your product will become available to all the sales partners on our platform to sell.</p>
            </div>
            <div class="col-md-6 right">
                <img src="images/dealdone.png" alt="">
            </div>
        </div>
        </div>
    
    <div class="container-fluid container3">
        <div class="row">
            <div class="col-md-12">
                <p id="bt">Testimonials</p>
                <p id="bt2">What customers say about us</p>
                <div style="width: 80%;height: auto;margin:20px auto;">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators" style="top: 460px;">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox" style="height: 500px;margin-top: 50px;background: white;">
                <div class="item active">
                  <p class="wz">"We are a small team of AI researchers and techies. We had a little budget to
                    hire sales
                                            and marketing professionals. Flinkhub came to rescue and introduced us to great sales
                                            professionals who
                                            were ready to work on revenue sharing. Now, we can focus on doing what we are best at!"
                              </p>   
                    <div class="tx2">
                      
                  </div>
                  <p>---Raman Shrivastava / Marax AI</p>
                  <div class="carousel-caption">       
                  </div>
                </div>
                <div class="item">
                  <p class="wz">
                                            "As a reseller, I used to spend lot of time in finding right customers to target. Getting
                                            detailed
                                            information about the company was a challenge. Flinkhub provides me prioritized
                                            prospects in my vicinity
                                            for which I have higher chances of winning. This has become no brainer now."</p>
                  <div  class="tx">
                      
                  </div>
                  <p>---Nishant Singh/ Searce</p>
                  <div class="carousel-caption">
                  </div>
                </div>
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev" style="width: 0%;">
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next" style="width: 0%;">
              </a>
            </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid container4">
        <div class="row">
            <div class="col-md-12" >
                <h1 style="margin-top: 50px;">Partners</h1>
                <p style="margin-top: 50px;font-size: 16px;">Join thousands of satisfied customers using our platform globally.</p>
                <div>
                    <img src="images/webscale.png" alt="" class="greyscale">
                    <img src="images/flock.png" alt=""
                    class="greyscale">
                    <img src="images/mazax.png" alt=""
                    class="greyscale">
                    <img src="images/fyle.png" alt=""
                    class="greyscale">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid container5">
        <div class="row">
            <div class="col-md-4">
                <img src="images/nav-logo-bt.png" alt="" style="width: 100px;">
                <p style="margin-top: 20px;">Flinkhub helps B2B software companies sell their product through the network of commission-only sales partners powered by relationship intelligence.</p>
                <p style="margin-top: 20px;">Copyright &copy 2018 Flinkhub Inc.. All rights reserved.</p>
            </div>
            <div class="col-md-4">
                <ul>
                    <li>Home</li>
                    <li>Careers</li>
                    <li>FAQ</li>
                    <li>Contact</li>
                </ul>
                <ul>
                    <li>About</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                    <li>Credits</li>
                </ul>
            </div>
            <div class="col-md-4">
                <p style="font-weight: bold;">SUBSCRIBE</p>
                <input type="text" placeholder="Email Address" style="width: 150px;height: 35px;"><a class="btn btn-primary" href="" id="lobtnd">SEND</a>
            </div>
        </div>
    </div>
    <script>
        var Otop=document.getElementById('nav');
            document.onscroll=function(){
            var t = document.documentElement.scrollTop || document.body.scrollTop;
            if(t>0 && t<50){
                Otop.style.background="transparent";
                document.getElementById("bz").src="images/nav-logo-tt.png"
            }
            if(t>50 && t<150){
                Otop.style.background="white";
                document.getElementById("bz").src="images/nav-logo-bt.png"
            }
            window.onmousewheel=document.onmousewheel=scrollFunc;
        }
    </script>
</body>
</html> 
